# Python3App

./: Documentazione Python3App.docx  pom.xml
src/main/java/com/application/python3/: Python3.java
src/main/java/com/application/python3/calculations/data/: TrackSummary.java
src/main/java/com/application/python3/calculations/tools/: Calculator.java  Constants.java
src/main/java/com/application/python3/csv/: CsvPrinter.java
src/main/java/com/application/python3/entities/: Gite.java  GiteId.java
src/main/java/com/application/python3/jsonhandler/: WsJsonHandler.java
src/main/java/com/application/python3/openweather/client/: OpenWeatherClient.java
src/main/java/com/application/python3/openweather/data/: Cohordinates.java  LocationData.java  MainResponse.java  Weather.java  Wind.java
src/main/java/com/application/python3/repository/: GiteRepository.java
src/main/java/com/application/python3/service/: GiteService.java
src/main/java/com/application/python3/tracks/: Track.java
src/main/java/com/application/python3/tracks/gpx/: GpxMetadata.java  GpxTrack.java  GpxTrk.java  GpxTrkPt.java
src/main/java/com/application/python3/tracks/kml/: KmlTrack.java
src/main/java/com/application/python3/xmlhandlers/: GpxXmlHandler.java
src/main/resources/: application.properties  logback.xml
test/com/application/python3/calculations/tools/: CalculatorTest.java
