#database: url del db, utente e password

spring.datasource.url=jdbc:mysql://localhost:3306/python3_db
spring.datasource.username=app_user
spring.datasource.password=app_user

#configurazione jpa e hibernate

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#webservice

com.application.python3.openweatherclient.wsurl=https://api.openweathermap.org/data/2.5/weather
com.application.python3.openweatherclient.appid=71567301a861d7b3c84b32a31adfa520
